
Pod::Spec.new do |s|
s.name             = 'NetworkManager'
s.version          = '0.1.0'
s.summary          = 'Simple Way to Manage Network calls Using AFNetworking'

s.description      = 'Simple Way to Manage Network calls Using AFNetworking with strategy Pattern'
This fantastic view changes its color gradually makes your app look fantastic!
DESC

s.homepage         = 'https://github.com/BhaveshSarwar/NetworkManager'
s.license          = { :type => 'MIT', :file => 'LICENSE' }
s.author           = { 'Bhavesh Sarwar' => 'Bhavesh7sarwar@gmail.com' }
s.source           = { :git => 'https://github.com/BhaveshSarwar/NetworkManager.git', :tag => 0.1.0 }

s.ios.deployment_target = '8.0'
s.source_files = 'NetworkManagerFinal/NetworkManager/*'

end
